# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=aivisiontext_db

# Server Configuration
PORT=3030
HOSTNAME=localhost

# JWT (JSON Web Token) Secret Key
JWT_SECRET=your_jwt_secret_key

# File Upload Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760 # Maximum file size in bytes (e.g., 10MB)

API_OCR_KEY=your_OCR.space_secret_key  # get one at : https://OCR.space
OPENAI_API_KEY=Your_open_ai_api_key

# OCR (Tesseract.js) Configuration
OCR_LANGUAGE=eng # Default OCR language

# Email Configuration (for notifications)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

# SSL Settings
SSL=true
SSL_KEY_PATH=../cert.key
SSL_CERT_PATH=../cert.pem

# Keycloack setting
KC_URL=put_yours_here
KC_CLIENT_ID=put_yours_here
KC_CLIENT_SECRET=put_yours_here
KC_USER_ADMIN=put_yours_here
KC_USER_PASSWORD=put_yours_here

#Nextcloud Setting
NEXTCLOUD_USERNAME=put_yours_here
NEXTCLOUD_PASSWORD=put_yours_here
NEXTCLOUD_URL=put_yours_here