# Environment Configuration for AIVisionText

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=aivisiontext_db

# Server Configuration
PORT=3030
HOSTNAME=localhost

# JWT (JSON Web Token) Secret Key
JWT_SECRET=your_jwt_secret_key

# File Upload Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760 # Maximum file size in bytes (e.g., 10MB)

API_OCR_KEY=your_OCR.space_secret_key  # get one at : https://OCR.space

# OCR (Tesseract.js) Configuration
OCR_LANGUAGE=eng # Default OCR language

# Email Configuration (for notifications)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

# SSL Settings
SSL=true
SSL_KEY_PATH=../cert.key
SSL_CERT_PATH=../cert.pem

# Keycloack setting
KC_URL=https://sso.integrale.re/
KC_CLIENT_ID=cil-api
KC_CLIENT_SECRET=7199fa49-3d11-433f-9742-8e4b5c366e15
KC_USER_ADMIN=admin
KC_USER_PASSWORD=hEGgAPkzfLDacRqtDV3i

#Nextcloud Setting
NEXTCLOUD_USERNAME=cil_back
NEXTCLOUD_PASSWORD=ZDnNQ26Vh4fEU4K
NEXTCLOUD_URL=https://cloud.integrale.re/